*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --black: #1F1F1F;
    --white: #FFFFFF;
    --primary: #96303A;
    --secondary: #F2C94C;
    --primaryFont: 'Space Mono', monospace;
    --secondaryFont: "Italiana", cursive;
    --maxWidth: 1600px;
    --medWidth: 1200px;
    --iconsWidth: 60px;
    --iconsHeight: 510px;
}

body {
    font-family: var(--primaryFont);
    background-color: var(--black);
    color: var(--white);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    background: var(--black);
    width: 100%;
    z-index: 2;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-family: var(--secondaryFont);
    gap: 10px;
    margin: 0 auto;
    width: calc(100% - 40px);
    max-width: var(--maxWidth);
    position: relative;
}

.header-nav .logo {
    display: flex;
    align-items: center;
}

.header-nav .logo svg {
    width: auto;
    height: 50px;
}

.header-nav ul {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.header-nav li {
    font-size: 28px;
}

.header-nav li a {
    color: var(--white);
    cursor: pointer;
}

.header-nav li a:hover {
    text-decoration: underline;
}

.header-nav>button {
    border: none;
    background: none;
    color: var(--white);
    padding: 8px 12px;
    height: 60px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
}

.header-nav>button:hover {
    background: rgba(255, 255, 255, .02);
}

#dark-mode {
    margin-left: 30px;
}

#dark-mode:hover svg {
    transform: scale(1.05);
}

#dark-mode svg {
    transition: .3s linear;
    filter: drop-shadow(0 0 5px var(--white));
    width: 100%;
    height: 100%;
}

#dark-mode svg #external {
    opacity: 0;
}

#hamburger {
    display: none;
    position: relative;
    width: 45px;
    height: 40px;

}

#hamburger span {
    position: absolute;
    width: 60%;
    height: 4px;
    border-radius: 5px;
    background: var(--white);
    left: 20%;
    transition: .3s;
}

#hamburger span:nth-child(1) {
    top: 25%;
}

#hamburger span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

#hamburger span:nth-child(3) {
    bottom: 25%;
}

#hamburger.active {
    background: rgba(255, 255, 255, .03);
}

#hamburger.active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

#hamburger.active span:nth-child(2) {
    opacity: 0;
}

#hamburger.active span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

#hamburger.active span {
    background: var(--primary);
}

/* Hero */
.hero {
    display: flex;
    position: relative;
    justify-content: space-between;
    margin: 50px auto 370px;
    width: calc(100% - 40px);
    max-width: var(--maxWidth);
}

.hero__left span {
    font-size: calc(100px + 3.33vw);
    font-family: var(--secondaryFont);
    margin-bottom: 8px;
    display: block;
}

.hero__left p {
    font-size: calc(16px + .5vw);
    max-width: calc(320px + 11vw);
    font-weight: 400;
    line-height: 1.66;
    margin-bottom: 50px;
}

.hero__left p strong {
    font-weight: 500;
    color: var(--primary);
}

.hero__left button {
    border: 1px solid var(--primary);
    background: none;
    color: var(--white);
    padding: calc(12px + .45vw) calc(30px + 1.25vw);
    border-radius: 55px;
    font-size: calc(20px + .55vw);
    cursor: pointer;
    font-family: var(--secondaryFont);
    letter-spacing: 3px;
    line-height: 1;
    text-transform: capitalize;
}

.hero__left button:hover {
    background: var(--primary);
    color: var(--white);
}

.hero__center {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    bottom: -150px;
    transform: translateX(-50%);
}

.hero__center img {
    width: calc(350px + 8.5vw);
    height: calc(350px + 8.5vw);
}

.hero__center>div {
    position: absolute;
    background-color: #4F4F4F;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(70px);
    padding: 30px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    transition: .3s;
    border-radius: 100px;
}

.hero__center>div .icon {
    width: 60px;
    height: 60px;
    background-size: calc(var(--iconsWidth) * 2) calc(var(--iconsHeight) * 2);
    background-repeat: no-repeat;
    background-position: 0 -240px;
    filter: invert(1);
}

.hero__center>div::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    border-radius: 50%;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='white' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.hero__blob {
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    background-color: var(--primary);
    position: absolute;
    width: calc(350px + 8.5vw);
    height: calc(370px + 8.5vw);
    top: 12.5%;
    z-index: -1;
    animation: blob 15s infinite linear;
}

@keyframes blob {
    0% {
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        transform: translate(0, 0);
    }

    25% {
        border-radius: 40% 60% 30% 70% / 60% 40% 60% 40%;
        transform: translate(25px, 25px);
    }

    50% {
        border-radius: 30% 70% 70% 30% / 60% 40% 60% 40%;
        transform: translate(0, 0);
    }

    75% {
        border-radius: 60% 40% 70% 30% / 60% 40% 60% 40%;
        transform: translate(-25px, -25px);
    }

    100% {
        border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
        transform: translate(0, 0);
    }
}

.hero__right {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-family: var(--secondaryFont);
    padding-top: 35px;
}

.hero__right h2 {
    font-size: calc(90px + 3vw);
    font-weight: 400;
    line-height: 1;
    margin-bottom: 25px;
}

.hero__right p {
    font-size: calc(26px + .7vw);
    letter-spacing: 3px;
    margin-bottom: 25px;
}

.hero__social {
    display: flex;
    gap: 20px;
}

.hero__social .icon {
    filter: invert(1);
}

.hero__social a {
    padding: 8px;
    border-radius: 8px;
}

.hero__social a:hover {
    background: rgba(255, 255, 255, .08);
}

.icon {
    background-image: var(--icons);
    background-size: var(--iconsWidth) var(--iconsHeight);
    width: 30px;
    height: 30px;
    display: block;
    background-repeat: no-repeat;
}

.github-icon {
    background-position: 0 0;

}

.instagram-icon {
    background-position: -30px 0;
}

.youtube-icon {
    background-position: 0 -30px;
}

.linkedin-icon {
    background-position: -30px -30px;
}

.code-icon {
    background-position: 0 -120px;
}

/* Technologies carousel */



.technologies-carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 150px;
}

.technologies-carousel__wrapper {
    display: flex;
    animation: scroll 120s linear infinite;
    width: max-content;
    /* Ancho total de todos los elementos duplicados */
    gap: 50px;
    user-select: none;
    pointer-events: none;
}

.technologies-icon {
    display: block;
    width: 120px;
    height: 120px;
    background-size: calc(var(--iconsWidth) * 4) calc(var(--iconsHeight) * 4);
    background-image: var(--icons);
    background-repeat: no-repeat;
    background-position: -120px -720px;
    opacity: .5;
    filter: invert(1);
}

.tech-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
    font-size: 90px;
    font-family: var(--secondaryFont);
    color: var(--black);
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
        1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    white-space: nowrap;
    opacity: .5;
    transition: .2s linear;
    pointer-events: all;
    cursor: pointer;
}

.tech-item:hover {
    opacity: 1;
    color: var(--white);
    text-shadow: 0 0 0 #fff;
}

.technologies-carousel__wrapper:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }

    /* Mueve exactamente 1 conjunto de elementos */
}

section {
    width: calc(100% - 40px);
    max-width: var(--medWidth);
    margin: 0 auto;
}

div:has(#about) {
    width: 100%;
    overflow: hidden;
}

#about {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
}

#about .laptop-icon {
    background-size: calc(var(--iconsWidth) * 4) calc(var(--iconsHeight) * 4);
    background-position: -120px calc(120px * -3);
    width: 120px;
    height: 120px;
    filter: brightness(0) saturate(100%) invert(79%) sepia(87%) saturate(1139%) hue-rotate(324deg) brightness(110%) contrast(90%);
    transform: scaleX(1.25);
}

#about h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 25px;
}

#about h3 a {
    font-size: 22px;
    color: var(--white);
    display: inline-block;
}

#about h3 a:hover {
    transform: scale(1.02);
}

#about p {
    font-family: var(--secondaryFont);
    font-size: calc(30px + 1.4vw);
    line-height: 1.4;
    text-align: center;
    margin-bottom: 50px;
}

#about .icon-spiral {
    background-size: calc(var(--iconsWidth) * 7) calc(var(--iconsHeight) * 7);
    background-position: -210px -2310px;
    width: 210px;
    height: 210px;
    filter: invert(1);
    opacity: .1;
    animation: spin 33s linear infinite;
    position: absolute;
    bottom: -2.5vw;
    right: -4vw;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#experience {
    margin-bottom: 200px;
}

.experience-container:first-of-type {
    margin-bottom: 150px;
}

.experience-container>div:first-of-type {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
    width: 100%;
}

.experience-container>div:first-of-type span {
    width: 170px;
    height: 170px;
    background: #232323;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-container>div:first-of-type span i {
    width: 90px;
    height: 90px;
    background-size: calc(var(--iconsWidth) * 3) calc(var(--iconsHeight) * 3);
    opacity: .3;
    filter: invert(1);
}

.experience-container>div:first-of-type span .student-icon {
    background-position: -90px -1080px;
}

.experience-container>div:first-of-type span .worker-icon {
    background-position: 0px -1080px;
}

.experience-container>div:first-of-type p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1;
    letter-spacing: 5px;
    text-transform: capitalize;
}

.experience-container h2 {
    font-size: 74px;
    font-family: var(--secondaryFont);
    font-weight: 400;
}

.experience-slider {
    max-width: 1000px;
    margin-left: auto;
    position: relative;
}

.experience-wrapper {
    display: flex;
    width: 100%;
    gap: 30px;
    transition: .3s;
    overflow: hidden;
}

.experience-slider>button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) translateX(50%);
    border: none;
    cursor: pointer;
    font-size: 30px;
    color: var(--white);
    transition: .2s;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-slider>button>span {
    display: block;
    transform: translateY(-7%);
}

.experience-card {
    background: #232323;
    padding: 6px 10px;
    border: 1px solid rgba(255, 255, 255, .1);
    height: 200px;
    width: 100%;
    display: flex;
    border-radius: 5px;
}

.experience-card>span {
    width: 100px;
    background: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.experience-card>span .icon {
    width: 60px;
    height: 60px;
    background-size: calc(var(--iconsWidth) * 2) calc(var(--iconsHeight) * 2);
    background-position: 0 -780px;
    filter: invert(1);
}

.experience-card>div {
    padding: 30px 35px;
    flex-grow: 1;
    width: calc(100% - 100px);
}

.experience-card div h3 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: var(--secondaryFont);
}

.experience-card div span,
.experience-card div p {
    font-size: 16px;
    letter-spacing: 2px;
}

.experience-card div span {
    margin-bottom: 10px;
    display: block;
}

.experience-card div p {
    color: #828282;
    line-height: 1.5;
}

/* Brands carousel */

.brands {
    padding: 80px 0;
    background: var(--primary);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-bottom: calc(50px + 5vw);
}

.brands p {
    font-size: 30px;
    font-family: var(--secondaryFont);
    color: var(--white);
}

.brands-carousel {
    max-width: 1200px;
    width: calc(100% - 40px);
    margin: 0 auto;
    overflow: hidden;
}

.brands-carousel__wrapper {
    display: grid;
    grid-auto-flow: column;
    gap: 100px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(50px + 5vw);
}

#projects>p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
    letter-spacing: 4px;
    text-align: center;
}

.projects-container {
    margin-bottom: 75px;
    width: 100%;
}

.project {
    display: flex;
}

.project>div {
    width: 100%;
    flex-grow: 1;
}

.project__img {
    width: 100%;
    aspect-ratio: 1;
}

.project__img img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    display: block;
    background: #D9D9D9;
}

.project:nth-child(even) {
    flex-direction: row-reverse;
}

.project__info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.project__info>div {
    width: 100%;
    margin-left: 50px;
}

.project:nth-child(even) .project__info {
    justify-content: flex-start;
}

.project:nth-child(even) .project__info>div {
    margin-left: 0;
    margin-right: 50px;
}

.project__info>div>div {
    display: flex;
    align-items: center;
    gap: calc(15px + .55vw);
    margin-bottom: 20px;
}

.project__info>div>div>a i {
    filter: invert(1);
}

.project__info>div>span {
    padding: 5px 20px;
    background: var(--white);
    color: #1F1F1F;
    border-radius: 5px;
    font-size: calc(12px + .22vw);
    display: inline-block;
    margin-bottom: 20px;
}

.project__info h3 {
    font-size: 30px;
    font-family: var(--secondaryFont);
    color: var(--primary);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.project__info p {
    font-size: 16px;
    line-height: 1.66;
    margin-bottom: 20px;
}

.project__info a {
    font-size: 18px;
    color: var(--primary);
    text-decoration: underline;
    text-transform: capitalize;
}

.project__info a span {
    font-size: 22px;
    display: inline-block;
    color: var(--white);
}

#projects>a {
    border: 1px solid var(--primary);
    background: none;
    color: var(--white);
    padding: 20px 50px;
    border-radius: 55px;
    font-size: 30px;
    cursor: pointer;
    font-family: var(--secondaryFont);
    letter-spacing: 3px;
    line-height: 1;
    text-transform: capitalize;
    display: inline-block;
}

#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(50px + 5vw);
    padding: 100px 0;
    background: #232323;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 5px;
}

#services>p {
    font-size: calc(13px + .2vw);
    font-weight: 400;
    line-height: 1.66;
    margin-bottom: 5px;
    letter-spacing: 4px;
    text-align: center;
}

section>h2 {
    font-size: calc(35px + 1.5vw);
    font-family: var(--secondaryFont);
    font-weight: 400;
    margin-bottom: 75px;
    text-align: center;
    padding: 0 20px;
}

#services>ul {
    width: 100%;
}

.service {
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: calc(20px + .8vw) calc(30px + 2.2vw);
}

.service__left,
.service__right {
    display: flex;
    align-items: center;
}

.service:first-of-type {
    border-top: 1px solid rgba(255, 255, 255, .1);
}

.service__left i {
    width: 45px;
    height: 45px;
    mask-image: var(--icons);
    mask-size: calc(var(--iconsWidth) * 1.5) calc(var(--iconsHeight) * 1.5);
    mask-repeat: no-repeat;
    background: var(--primary);
    transition: .4s;
    opacity: .8;
}

.service:hover .service__left i {
    background: var(--white);
}

.web-icon {
    mask-position: -45px calc(calc(45px * 13) * -1);
}

.api-icon {
    mask-position: 0 -630px;
}

.ecommerce-icon {
    mask-position: -45px calc(calc(45px * 14) * -1);
}

.service h3 {
    font-size: 26px;
    font-family: var(--secondaryFont);
    font-weight: 400;
    width: 240px;
    margin-left: 30px;
}

.service p {
    width: 440px;
    letter-spacing: 2px;
    padding: 0 50px;
    line-height: 1.66;
    opacity: .75;
}

.service__right {
    border-left: 1px solid rgba(255, 255, 255, .1);
    width: 100%;
}

.service ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.service ul li {
    display: flex;
    gap: 15px;
    align-items: center;
}

.service ul li i {
    width: 15px;
    height: 15px;
    background-size: calc(var(--iconsWidth) * 0.5) calc(var(--iconsHeight) * 0.5);
    background-position: 0 -90px;
    filter: brightness(0) saturate(100%) invert(72%) sepia(18%) saturate(868%) hue-rotate(92deg) brightness(100%) contrast(88%);
}

.service ul li span {
    font-family: var(--primaryFont);
}

.service__right button {
    width: 60px;
    height: 60px;
    background: #1F1F1F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: auto;
    transition: .2s;
    cursor: pointer;
    border: none;
}

.service__right button:hover {
    background: var(--primary);
    transform: rotate(45deg);
}

.service__right button i {
    background-size: calc(var(--iconsWidth)) calc(var(--iconsHeight));
    background-position: -30px -120px;
    filter: invert(1);
}

/* Skills */
#skills {
    margin-bottom: 200px;
}

#skills>p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    letter-spacing: 4px;
    text-align: center;
}

#skills ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

#skills ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 20%;
    padding: 20px;
    background: #232323;
    border-radius: 200px;
    font-family: var(--secondaryFont);
    cursor: pointer;
    box-shadow: 0 0px 0 0px var(--primary);
    transition: .2s;
    width: 240px;
}

#skills ul li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 0 0px var(--primary);
}

#skills ul li>span {
    width: 68px;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
}

#skills ul li .icon {
    width: 36px;
    height: 36px;
    background-size: calc(var(--iconsWidth) * 1.2) calc(var(--iconsHeight) * 1.2);
}

#skills .figma-icon {
    background-position: 0 calc(calc(36px * 8) * -1);
}

#skills .wordpress-icon {
    background-position: -36px calc(calc(36px * 7) * -1);
}

#skills .php-icon {
    background-position: -36px calc(calc(36px * 8) * -1);
}

#skills .mysql-icon {
    background-position: 0 calc(calc(36px * 9) * -1);
}

#skills .laravel-icon {
    background-position: 0 calc(calc(36px * 11) * -1);
}

#skills .javascript-icon {
    background-position: -36px calc(calc(36px * 9) * -1);
}

#skills .html-icon {
    background-position: 0 calc(calc(36px * 10) * -1);
}

#skills .css-icon {
    background-position: -36px calc(calc(36px * 10) * -1);
}

#skills .tailwind-icon {
    background-position: 0 calc(calc(36px * 15) * -1);
}

#skills .vscode-icon {
    background-position: -36px calc(calc(36px * 15) * -1);
}

#skills ul li>div span {
    letter-spacing: 2px;
    font-size: 15px;
}


#contact {
    display: flex;
    padding: calc(20px + 4.2vw);
    background: #232323;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 10px;
    gap: calc(17px + 5vw);
    margin-bottom: calc(50px + 5vw);
}

.contact-info h2 {
    font-family: var(--secondaryFont);
    font-size: calc(35px + 1.5vw);
    height: 70px;
    display: flex;
    align-items: center;
    font-weight: 400;
    margin-bottom: 25px;
}

.contact-info>p {
    font-size: calc(14px + .1vw);
    font-weight: 400;
    margin-bottom: 25px;
    line-height: 1.66;
    width: 100%;
    max-width: calc(300px + 3vw);
}

.contact-info ul {
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.contact-info ul li {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-info ul li>a {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .1);
    border-radius: 5px;
    cursor: pointer;
    transition: .2s;
}

.contact-info ul li>a:hover {
    background: var(--primary);
}

.contact-info ul li>a i {
    filter: invert(1);
    transform: scale(1.11);
    opacity: .75;
}

.contact-info ul li>div p {
    color: var(--primary);
    letter-spacing: 1px;
    margin-bottom: 7px;
    line-height: 1;
}

.contact-info ul li>div a {
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1;
}

.contact-info ul li:first-of-type>div a {
    letter-spacing: 3px;
}

.contact-info .whatsapp-icon {
    background-position: 0 -90px;
}

.contact-info .telegram-icon {
    background-position: 0 -60px;
}

.contact-info .email-icon {
    background-position: -30px -60px;
}

.contact-form-wrapper {
    padding-top: 95px;
    width: 100%;
}

.form-group {
    display: flex;
    gap: calc(15px + .55vw);
    margin-bottom: calc(15px + .55vw);
}

.contact-form input,
.contact-form .form-group>div,
.contact-form textarea {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, .1);
    color: var(--white);
    font-size: 16px;
    line-height: 1.66;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, .1);
    display: block;
    font-family: var(--primaryFont);
}

.contact-form textarea::placeholder,
.form-group input::placeholder {
    color: rgba(255, 255, 255, .4);
}

.contact-form .form-group>div {
    padding: 15px 20px;
}

.form-group select {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    font-family: var(--primaryFont);
    font-size: 16px;
    line-height: 1.66;
    outline: none;
    color: rgba(255, 255, 255, .4);
}

.form-group select option {
    background: #232323;
    color: var(--white);
}

.contact-form textarea {
    resize: none;
    height: 100px;
    margin-bottom: calc(15px + .55vw);
}

.contact-form button {
    border: 1px solid var(--primary);
    font-family: var(--primaryFont);
    background: none;
    color: var(--white);
    padding: 16px 40px;
    border-radius: 55px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: capitalize;
    display: inline-block;
    transition: .2s;
}

.contact-form button:hover {
    background: var(--primary);
}

.contact-form input.input-error,
.contact-form textarea.input-error {
    background: rgba(255, 0, 0, .08);
    border: 1px solid rgba(255, 255, 255, .1);
}

.error-message {
    color: var(--primary);
    font-family: var(--primaryFont);
    font-weight: 600;
    margin-bottom: 20px;
}

.success-message {
    color: #16a23c;
    font-family: var(--primaryFont);
    font-weight: 600;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    width: 100%;
    background: #262626;
    padding-top: calc(50px + 5vw)
}

.footer>div {
    position: relative;
    width: calc(100% - 40px);
    max-width: var(--medWidth);
    margin: 0 auto;
}

.footer>div>div {
    display: flex;
    justify-content: space-between;
    gap: calc(50px + 5vw);
}

.footer h3 {
    font-family: var(--secondaryFont);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 25px;
}

.footer__top-social ul,
.footer__top-links ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

.footer__top-social ul li a,
.footer__top-links ul li a {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--white);
    height: 30px;
    gap: 15px;
    cursor: pointer;
}

.footer__top-social ul li a i {
    filter: invert(1);
    opacity: .75;
}

.footer__top-social ul li a:hover,
.footer__top-links ul li a:hover {
    color: var(--primary);
}

.footer__top-social ul li a:hover i {
    filter: brightness(0) saturate(100%) invert(25%) sepia(14%) saturate(4927%) hue-rotate(317deg) brightness(95%) contrast(94%);
}

.footer__bottom {
    background: var(--black);
    margin-top: 50px;
    padding: 20px 3.5vw;
    align-items: center;
}

.footer__bottom a {
    color: var(--white);
    font-size: 16px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.footer__bottom a * {
    pointer-events: none;
}

.footer__bottom a i {
    background-position: 0 calc(30px * -16);
    filter: invert(1);
}

.footer__bottom a:hover {
    text-decoration: underline;
}


.footer__logo {
    width: 100%;
    max-width: 360px;
}

.footer__logo svg {
    width: 100%;
    height: auto;
}

@media (max-width: 1300px) {
    .hero__left span {
        font-size: 100px;
    }

    .hero__left p {
        font-size: 20px;
        max-width: 420px;
    }

    .hero__center img {
        width: calc(300px + 7vw);
        height: calc(300px + 7vw);
    }

    .hero__blob {
        width: calc(300px + 7vw);
        height: calc(320px + 7vw);
    }

    .hero__center>div {
        width: calc(140px + 4.8vw);
        height: calc(140px + 4.8vw);
    }

    .hero__center>div p {
        font-size: calc(12px + .3vw);
    }

    .hero__right h2 {
        font-size: 100px;
    }

    .hero__right p {
        font-size: 30px;
    }

    .tech-item {
        font-size: 80px;
    }

    #about .icon-spiral {
        bottom: -4.5vw;
        right: 0;
    }

    .experience-container>div:first-of-type span {
        width: calc(118px + 4vw);
        height: calc(118px + 4vw);
    }

    .experience-container>div:first-of-type p {
        font-size: calc(13px + .25vw);
    }

    .experience-container h2 {
        font-size: calc(48px + 2vw);
    }

    .experience-slider {
        padding-right: 30px;
    }

    .experience-slider>button {
        width: 60px;
        height: 60px;
        right: 30px;
    }
}

@media (max-width: 1150px) {

    .header-nav ul {
        gap: 40px;
    }

    .header-nav li {
        font-size: 24px;
    }

    #dark-mode {
        margin-left: 20px;
        height: 55px;
    }

    .tech-item {
        font-size: 70px;
    }

    .technologies-carousel__wrapper {
        gap: 40px;
    }

    .technologies-icon {
        width: 90px;
        height: 90px;
        background-position: -90px -540px;
        background-size: calc(var(--iconsWidth)* 3) calc(var(--iconsHeight)* 3);
    }

    .experience-card>div {
        padding: 25px;
    }

    .experience-card div h3 {
        font-size: calc(20px + 1vw);
    }

    .experience-card div p {
        font-size: calc(13px + .3vw);
    }

    .service {
        padding: calc(20px + .8vw) calc(20px + 1.5vw);
    }

    .service__left {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding-right: calc(20px + 1.5vw);
    }

    .service p {
        padding: 0 calc(20px + 1.5vw);
    }

    .service h3 {
        margin-left: auto;
        width: 180px;
        white-space: nowrap;
        text-align: center;
        font-size: 22px;
    }

    .service__right button {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 1010px) {
    #dark-mode {
        margin-left: 15px;
    }

    .header-nav ul {
        gap: 35px;
    }

    .header-nav li {
        font-size: 22px;
    }

    #dark-mode {
        margin-left: 20px;
        height: 50px;
    }

    .hero__center {
        bottom: -100px;
    }

    .hero__center img {
        width: calc(200px + 10vw);
        height: calc(200px + 10vw);
    }

    .hero__blob {
        width: calc(200px + 10vw);
        height: calc(220px + 10vw);
    }

    .hero__center>div {
        width: calc(120px + 5.5vw);
        height: calc(120px + 5.5vw);
    }

    .hero__center>div p {
        font-size: calc(11px + .3vw);
    }

    .hero__center>div::before {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
    }

    .hero__right h2 {
        margin-bottom: 15px;
    }

    #about .icon-spiral {
        background-size: calc(var(--iconsWidth) * 6) calc(var(--iconsHeight) * 6);
        background-position: -180px calc(180px * -11);
        width: 180px;
        height: 180px;
    }

    .experience-slider {
        padding-right: 25px;
    }

    .experience-slider>button {
        width: 50px;
        height: 50px;
        right: 25px;
    }

    .experience-card>span {
        width: 90px;
    }

    .experience-card>span .icon {
        width: 51px;
        height: 51px;
        background-size: calc(var(--iconsWidth) * 1.7) calc(var(--iconsHeight) * 1.7);
        background-position: 0 -663px;
    }

    .experience-card div h3 {
        font-size: 24px;
    }

    .project__info>div {
        width: 100%;
        margin-left: 30px;
    }


    .service {
        padding: calc(20px + .8vw) calc(15px + 1.25vw);
    }

    .service__left {
        padding-right: calc(15px + 1.25vw);
    }

    .service p {
        padding: 0 calc(15px + 1.25vw);
        font-size: 14px;
        width: 380px;
    }

    .service h3 {
        width: 160px;
        white-space: nowrap;
        text-align: center;
        font-size: 20px;
    }

    .service ul li span {
        font-size: 14px;
    }

    #contact {
        display: flex;
        padding: calc(20px + 3.2vw) calc(20px + 2vw);
        background: #232323;
        border: 1px solid rgba(255, 255, 255, .1);
        border-radius: 10px;
        gap: calc(17px + 1vw);
    }
}

@media (max-width: 940px) {
    #dark-mode {
        margin-left: 10px;
    }


    .header-nav ul {
        gap: 25px;
    }

    .header-nav li {
        font-size: 20px;
    }

    .tech-item {
        font-size: 50px;
    }

    .technologies-carousel__wrapper {
        gap: 30px;
    }

    .technologies-icon {
        width: 60px;
        height: 60px;
        background-position: -60px -360px;
        background-size: calc(var(--iconsWidth)* 2) calc(var(--iconsHeight)* 2);
    }
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        margin: 50px auto 100px;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    .hero__left {
        width: 100%;
    }

    .hero__left span {
        font-size: calc(66px + 6vw);
    }

    .hero__left p {
        font-size: calc(16px + 1.5vw);
        max-width: 100%;
    }

    .hero__left button {
        font-size: calc(18px + 1.5vw);
        width: 100%;
        max-width: 320px;
        padding: 18px 30px;
    }

    .hero__center {
        position: relative;
        margin: 0 auto;
        width: 100%;
        transform: none;
        bottom: initial;
        left: initial;

    }

    .hero__center>div .icon {
        width: 45px;
        height: 45px;
        background-size: calc(var(--iconsWidth) * 1.5) calc(var(--iconsHeight) * 1.5);
        background-position: 0 -180px;
    }

    .hero__right {
        padding-top: 50px;
        align-items: center;
    }

    .technologies-carousel {
        margin-bottom: 100px;
    }

    #about {
        margin-bottom: calc(110px + 5vw)
    }

    #experience {
        margin-bottom: calc(50px + 5vw)
    }

    #skills {
        margin-bottom: calc(50px + 5vw)
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    .project {
        flex-direction: column;
        margin: 0 auto;
    }

    .project__img {
        margin-bottom: 25px;
    }

    .project__img img {
        border-radius: 10px;
    }

    .project__info>div {
        margin-left: 0;
    }

    .project__info h3 {
        font-size: calc(22px + 1.35vw);
    }

    .project:nth-child(even) {
        flex-direction: column;
    }

    .project__info p {
        font-size: calc(14px + .5vw);
    }

    .project__info a {
        font-size: 20px;
    }

    .service {
        padding: 50px;
        flex-direction: column;
    }

    .service>div {
        flex-direction: column;
        border-left: none;
    }

    .service__left i {
        width: 120px;
        height: 120px;
        mask-size: calc(var(--iconsWidth) * 4) calc(var(--iconsHeight) * 4);
        background: var(--primary);
        margin-bottom: 25px;
    }

    .service__left .web-icon {
        mask-position: -120px calc(calc(120px * 13) * -1);
    }

    .api-icon {
        mask-position: 0 calc(calc(120px * 14) * -1);
    }

    .ecommerce-icon {
        mask-position: -120px calc(calc(120px * 14) * -1);
    }

    .service__left {
        padding-right: 0;
    }

    .service h3 {
        width: 100%;
        text-align: center;
        font-size: calc(35px + 2vw);
        margin-bottom: calc(15px + 1.5vw);
    }

    .service p {
        text-align: center;
        padding: 0;
        font-size: calc(15px + .5vw);
        width: 100%;
        margin-bottom: calc(25px + 2.7vw);
    }

    .service ul {
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        gap: calc(15px + 1vw);
        margin-bottom: calc(25px + 2.7vw);
    }

    .service ul li span {
        font-size: calc(15px + .4vw);
    }

    .service__right button {
        width: 105px;
        height: 105px;
        margin: 0 auto;
    }

    .service__right button i {
        width: 75px;
        height: 75px;
        background-size: calc(var(--iconsWidth) * 2.5) calc(var(--iconsHeight) * 2.5);
        background-position: -75px calc(calc(75px * 4) * -1);
        filter: invert(1);
    }

    #contact {
        flex-direction: column;
        gap: calc(20px + 3.2vw);
    }

    .contact-info ul li>div p {
        font-size: 18px;
    }

    .contact-info ul li>div a {
        font-size: 25px;
    }

    .contact-form {
        padding-top: 0;
    }

    .form-group {
        gap: 25px;
        margin-bottom: 25px;
    }

    .contact-form textarea {
        margin-bottom: 25px;
    }

    .footer__bottom {
        padding: 20px;
    }

    #about .laptop-icon {
        width: 90px;
        height: 90px;
        background-size: calc(var(--iconsWidth) * 3) calc(var(--iconsHeight) * 3);
        background-position: -90px calc(90px * -3);
    }

}

@media (max-width: 880px) {
    .experience-container h2 {
        font-size: calc(44px + 2vw);
    }

    .experience-container:first-of-type {
        margin-bottom: 100px;
    }

    .experience-card {
        min-width: 360px;
    }

    .experience-container>div:first-of-type span {
        width: calc(100px + 4vw);
        height: calc(100px + 4vw);
    }

    .experience-container>div:first-of-type span i {
        width: 69px;
        height: 69px;
        background-size: calc(var(--iconsWidth)* 2.3) calc(var(--iconsHeight)* 2.3);
    }

    .experience-container>div:first-of-type span .worker-icon {
        background-position: 0 -828px;
    }

    .experience-container>div:first-of-type span .student-icon {
        background-position: -69px -828px;
    }

    .experience-card>span {
        width: 80px;
    }

    .experience-card>div {
        padding: 15px 20px;
    }

    .experience-card {
        height: 160px;
    }

    .experience-card>span .icon {
        width: 45px;
        height: 45px;
        background-size: calc(var(--iconsWidth) * 1.5) calc(var(--iconsHeight) * 1.5);
        background-position: 0 -585px;
    }

    .experience-card div span {
        line-height: 1;
    }

    .experience-card div h3 {
        font-size: 22px;
        line-height: 1;
    }

    .experience-card div p {
        font-size: calc(12px + .2vw);
    }

    #skills ul {
        gap: 20px;
    }
}

@media (max-width: 820px) {

    .header-nav {
        padding: 10px 0;
    }

    .header-nav>ul {
        display: none;
    }

    #dark-mode {
        height: 55px;
        margin-left: auto;
    }

    #hamburger {
        display: block;
    }

    #about p {
        font-size: calc(24px + 1.4vw);
    }

    #about .icon-spiral {
        background-size: calc(var(--iconsWidth) * 5) calc(var(--iconsHeight) * 5);
        background-position: -150px calc(150px * -11);
        width: 150px;
        height: 150px;
        bottom: 2.5vw;
    }

    body:has(.active-menu) {
        overflow: hidden;
    }

    .header-nav.active-menu #hamburger span:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }

    .header-nav.active-menu #hamburger span:nth-child(2) {
        opacity: 0;
    }

    .header-nav.active-menu #hamburger span:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }

    .header-nav ul::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100vw;
        height: 100%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, .8);
        z-index: -1;
    }

    .header-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: calc(25px + 5vw);
        position: absolute;
        top: 100%;
        transform: translateX(-100vw);
        transition: .5s;
        left: 0;
        width: 100%;
        height: calc(100vh - 100%);
        z-index: -1;
    }

    .header-nav.active-menu ul {
        transform: translateX(0);
    }

    .header-nav ul li {
        font-size: calc(24px + 5vw);
        font-weight: 700;
        letter-spacing: 8px;
    }
}

@media (max-width: 768px) {

    .header-nav .logo svg {
        width: auto;
        height: 40px;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 25px !important;
    }

    .footer__bottom a {
        margin-right: 0;
        font-size: 24px;
        gap: 15px;
    }

    .footer__bottom a .contact-icon {
        width: 45px;
        height: 45px;
        background-position: 0 calc(45px * -16);
        background-size: calc(var(--iconsWidth) * 1.5) calc(var(--iconsHeight) * 1.5);
    }
}

@media (max-width: 690px) {
    .experience-container:first-of-type {
        margin-bottom: 50px;
    }

    .experience-container h2 {
        font-size: calc(26px + 2.5vw);
    }

    .experience-container>div:first-of-type {
        gap: 25px;
        margin-bottom: 25px;
    }

    .experience-container>div:first-of-type p {
        font-size: calc(12px + .2vw);
        letter-spacing: 3px;
    }

    .experience-container>div:first-of-type span {
        width: calc(80px + 5vw);
        height: calc(80px + 5vw);
    }

    .experience-container>div:first-of-type span i {
        width: 60px;
        height: 60px;
        background-size: calc(var(--iconsWidth)* 2) calc(var(--iconsHeight)* 2);

    }

    .experience-container>div:first-of-type span .worker-icon {
        background-position: 0 -720px;
    }

    .experience-container>div:first-of-type span .student-icon {
        background-position: -60px -720px;
    }

    #services {
        padding: 75px 0;
    }

    .service__left i {
        width: 90px;
        height: 90px;
    }

    .service__left .web-icon {
        mask-size: calc(var(--iconsWidth) * 3) calc(var(--iconsHeight) * 3);
        mask-position: -90px calc(calc(90px * 13) * -1);
    }

    .service__left .api-icon {
        mask-size: calc(var(--iconsWidth) * 3) calc(var(--iconsHeight) * 3);
        mask-position: 0 calc(calc(90px * 14) * -1);
    }

    .service__left .ecommerce-icon {
        mask-size: calc(var(--iconsWidth) * 3) calc(var(--iconsHeight) * 3);
        mask-position: -90px calc(calc(90px * 14) * -1);
    }

    .service {
        padding: 50px 25px;
    }

    .service h3 {
        font-size: calc(25px + 1.5vw);
    }

    .service ul {
        flex-wrap: wrap;
    }

    .service__right button {
        width: 95px;
        height: 95px;
    }

    .service__right button i {
        width: 60px;
        height: 60px;
        background-size: calc(var(--iconsWidth) * 2) calc(var(--iconsHeight) * 2);
        background-position: -60px calc(calc(60px * 4) * -1);
    }

    .footer .footer__top {
        flex-direction: column;
        gap: 50px;
    }

    .footer>div>div {
        gap: 25px;
    }
}

@media (max-width: 625px) {
    .experience-wrapper {
        gap: calc(13px + 1vw);
    }

    .experience-card {
        padding: 5px 10px;
        height: 144px;
    }

    .experience-card>div {
        padding: 15px;
    }

    .form-group {
        flex-direction: column;
        gap: 25px;
    }

    .contact-form button {
        width: 100%;
    }
}

@media (max-width: 565px) and (min-width: 400px) {
    #skills ul {
        gap: 15px;
    }

    #skills ul li {
        width: 200px;
        padding: 10px;
        gap: 15px;
    }

    #skills ul li>span {
        width: 50px;
        height: 50px;
    }

    #skills ul li .icon {
        width: 30px;
        height: 30px;
        background-size: calc(var(--iconsWidth)* 1) calc(var(--iconsHeight)* 1);
    }

    #skills .javascript-icon {
        background-position: -30px calc(calc(30px * 9) * -1);
    }

    #skills .html-icon {
        background-position: 0 calc(calc(30px * 10) * -1);
    }

    #skills .css-icon {
        background-position: -30px calc(calc(30px * 10) * -1);
    }

    #skills .tailwind-icon {
        background-position: 0 calc(calc(30px * 15) * -1);
    }

    #skills .vscode-icon {
        background-position: -30px calc(calc(30px * 15) * -1);
    }

    #skills .laravel-icon {
        background-position: 0 calc(calc(30px * 11) * -1);
    }

    #skills .mysql-icon {
        background-position: 0 calc(calc(30px * 9) * -1);
    }

    #skills .php-icon {
        background-position: -30px calc(calc(30px * 8) * -1);
    }

    #skills .wordpress-icon {
        background-position: -30px calc(calc(30px * 7) * -1);
    }

    #skills .figma-icon {
        background-position: 0 calc(calc(30px * 8) * -1);
    }
}


@media (max-width: 540px) {
    .service__right button {
        width: 75px;
        height: 75px;
    }

    .service__right button i {
        width: 45px;
        height: 45px;
        background-size: calc(var(--iconsWidth) * 1.5) calc(var(--iconsHeight) * 1.5);
        background-position: -45px calc(calc(45px * 4) * -1);
    }

    .service h3 {
        font-size: calc(16px + 2vw);
    }

    .service p {
        font-size: calc(12px + 1vw);
    }

    .service ul li {
        gap: 8px;
    }
}

@media (max-width: 500px) {
    .header-nav {
        padding: 5px 0;
    }

    .header-nav .logo svg {
        width: auto;
        height: 35px;
    }

    .hero__center>div .icon {
        width: 30px;
        height: 30px;
        background-size: var(--iconsWidth) var(--iconsHeight);
        background-position: 0 -120px;
    }

    .hero__right h2 {
        font-size: calc(35px + 11vw);
    }

    .tech-item {
        font-size: calc(25px + 2vw);
    }

    .technologies-carousel__wrapper {
        gap: 25px;
    }

    .technologies-icon {
        width: 45px;
        height: 45px;
        background-position: -45px -270px;
        background-size: calc(var(--iconsWidth)* 1.5) calc(var(--iconsHeight)* 1.5);
    }

    #about p {
        font-size: calc(20px + 1.2vw);
    }

    #contact {
        padding: 25px 15px;
    }

    .contact-form input,
    .contact-form .form-group>div,
    .contact-form textarea {
        padding: 10px 15px;
    }
}

@media(max-width: 500px) and (min-width: 400px) {

    #skills ul {
        gap: 10px;
    }

    #skills ul li {
        font-size: 13px;
        gap: 10px;
        width: 168px;
    }

    #skills ul li>span {
        width: 40px;
        height: 40px;
    }

    #skills ul li>div span {
        font-size: 12px;
    }

    #skills ul li .icon {
        width: 21px;
        height: 21px;
        background-size: calc(var(--iconsWidth) * .7) calc(var(--iconsHeight) * .7);
    }

    #skills .javascript-icon {
        background-position: -21px calc(21px * -9);
    }

    #skills .html-icon {
        background-position: 0 calc(21px * -10);
    }

    #skills .css-icon {
        background-position: -21px calc(21px * -10);
    }

    #skills .tailwind-icon {
        background-position: 0 calc(21px * -15);
    }

    #skills .vscode-icon {
        background-position: -21px calc(21px * -15);
    }

    #skills .laravel-icon {
        background-position: 0 calc(21px * -11);
    }

    #skills .mysql-icon {
        background-position: 0 calc(21px * -9);
    }

    #skills .php-icon {
        background-position: -21px calc(21px * -8);
    }

    #skills .wordpress-icon {
        background-position: -21px calc(21px * -7);
    }

    #skills .figma-icon {
        background-position: 0 calc(21px * -8);
    }
}

@media (max-width: 480px) {
    #contact {
        display: flex;
        background: #232323;
        border: 1px solid rgba(255, 255, 255, .1);
        border-radius: 10px;
        gap: calc(17px + 1vw);
    }

    .contact-info ul li>a {
        width: 55px;
        height: 55px;
    }

    .contact-info .icon {
        width: 24px;
        height: 24px;
        background-size: calc(var(--iconsWidth) * .8) calc(var(--iconsHeight) * .8);

    }

    .contact-info .whatsapp-icon {
        background-position: 0 calc(24px * -3);
    }

    .contact-info .telegram-icon {
        background-position: 0 calc(24px * -2);
    }

    .contact-info .email-icon {
        background-position: -24px calc(24px * -2);
    }

    .contact-info ul li {
        gap: 15px;
    }

    .contact-info ul li>div a {
        font-size: calc(13px + 1.2vw);
    }

    .contact-info ul li>div p {
        font-size: 15px;
    }
}

@media (max-width: 400px) {
    .hero__right p {
        font-size: calc(20px + 1.5vw);
    }

    .tech-item {
        font-size: 25px;
        text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    }

    .technologies-carousel__wrapper {
        gap: 20px;
    }

    .technologies-icon {
        width: 30px;
        height: 30px;
        background-position: -30px -180px;
        background-size: var(--iconsWidth) var(--iconsHeight);
    }


}